Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-16.04"
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", 1024]
  end

  project = 'gobiiDockers'
  path = "/var/www/sites/#{project}"

  config.vm.synced_folder ".", "/vagrant", :disabled => true
  config.vm.synced_folder ".", "/home/vagrant/#{project}", :nfs => true
  config.vm.hostname = "#{project}.dev"

  config.ssh.forward_agent  = true
  config.vm.network :private_network, ip: "10.33.36.102"
  config.vm.network :public_network, bridge: ""
  config.vm.provision :shell, inline:"apt-get update -y"
  config.vm.provision :shell, inline:"apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D"
  config.vm.provision :shell, inline:"apt-add-repository 'deb https://apt.dockerproject.org/repo ubuntu-xenial main'"
  config.vm.provision :shell, inline:"apt-get update -y"
  config.vm.provision :shell, inline:"apt-get install -y docker-engine"
  config.vm.provision :shell, inline:"usermod -aG docker vagrant"
end
