FROM armahke/gobii_centos:latest
COPY config.sh /root
RUN chmod 755 /root/config.sh
RUN rpm -Uvh http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64/pgdg-centos95-9.5-2.noarch.rpm
RUN yum install -y postgresql95-server postgresql95 postgresql95-devel postgresql95-contrib postgresql95-libs
RUN su -l postgres -c "/usr/pgsql-9.5/bin/initdb --pgdata='/var/lib/pgsql/9.5/data' --auth='ident'"
EXPOSE 5432
ENTRYPOINT ["/root/config.sh"]