FROM gadm01/gobii_ubuntu:latest
RUN apt-get -y update && apt-get install -y gnupg2
RUN apt install -y vim
COPY config.sh /root
RUN chmod 755 /root/config.sh
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main 9.5" > /etc/apt/sources.list.d/pgdg.list
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN apt-get update -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y postgresql-9.5 postgresql-contrib-9.5
RUN usermod -aG gobii postgres
EXPOSE 5432
ENTRYPOINT ["/root/config.sh"]