FROM armahke/gobii_centos:latest
RUN curl -v -j -k -L -H "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u112-b15/jdk-8u112-linux-x64.rpm > jdk-8u112-linux-x64.rpm
RUN yum localinstall -y jdk-8u112-linux-x64.rpm
RUN curl -O http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.73/bin/apache-tomcat-7.0.73.tar.gz
RUN tar -xzf apache-tomcat-7.0.73.tar.gz
RUN mv apache-tomcat-7.0.73 /usr/local/tomcat
RUN sed -i 's/#!\/bin\/sh/#!\/bin\/sh\numask 002/' /usr/local/tomcat/bin/startup.sh
RUN sed -i 's/#!\/bin\/sh/#!\/bin\/sh\nJRE_HOME\=\/usr\/java\/jdk1.8.0_112/' /usr/local/tomcat/bin/catalina.sh
RUN sed -i 's/<Context>/<Context>\n<ResourceLink name="gobiipropsloc" global="gobiipropsloc" type="java.lang.String"\/>/' /usr/local/tomcat/conf/context.xml
COPY config.sh /root
RUN chmod 755 /root/config.sh
ENTRYPOINT ["/root/config.sh"]